# myrecipebook-api

./: .gitignore  Dockerfile  MyRecipeBook.sln  README.md
src/MyRecipeBook.API/: MyRecipeBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/MyRecipeBook.API/BackgroundServices/: DeleteUserServiceTimerUseCase.cs
src/MyRecipeBook.API/Controller/: LoginController.cs  RecipeController.cs  UserController.cs
src/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/MyRecipeBook.API/Properties/: launchSettings.json
src/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/MyRecipeBook.Application/UseCases/Recipe/Delete/: DeleteRecipeUseCase.cs
src/MyRecipeBook.Application/UseCases/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/MyRecipeBook.Application/UseCases/Recipe/GetById/: IRecipeGetByIdUseCase.cs  RecipeGetByIdUseCase.cs
src/MyRecipeBook.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RecipeValidator.cs  RegisterRecipeUseCase.cs
src/MyRecipeBook.Application/UseCases/Recipe/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/MyRecipeBook.Application/UseCases/User/Delete/DeleteUser/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/MyRecipeBook.Application/UseCases/User/Delete/DeleteUserAccountTimer/: DeleteUserAccountTimerUseCase.cs  IDeleteUserAccountTimerUseCase.cs
src/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/MyRecipeBook.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/MyRecipeBook.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  UserRepository.cs
src/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs
src/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs
src/MyRecipeBook.Infrastructure/Security/Access/: JwtTokenHandler.cs
src/MyRecipeBook.Infrastructure/Security/Access/Generator/: JwtTokenGenerator.cs
src/MyRecipeBook.Infrastructure/Security/Access/Validator/: JwtTokenValidator.cs
src/MyRecipeBook.Infrastructure/Security/Criptography/: BCryptEncryptor.cs
src/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/TestUtil/: TestUtil.csproj
(+66 files in other folders)
